# stack-ramdump

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  COLORS.md  README.md  RamDump.csproj  WORKNOTES.md  app.manifest  deploy-w11.sh
Converters/: ArcGeometryConverter.cs  BoolToVisibilityConverter.cs  BytesToGigabytesConverter.cs  BytesToReadableConverter.cs  GroupBarWidthConverter.cs  GroupPctConverter.cs  GroupSumConverter.cs  InvertBoolToVisibilityConverter.cs  PercentToColorConverter.cs  SparklinePointsConverter.cs  StringEqualsConverter.cs  WorkingSetIsHeavyConverter.cs  WorkingSetToBarWidthConverter.cs  WorkingSetToLevelBrushConverter.cs
Models/: CleanupResult.cs  ProcessMemoryInfo.cs  SystemMemoryInfo.cs
Services/: AppSettings.cs  HardwareSensorService.cs  MemoryCleanupService.cs  MemoryQueryService.cs  NativeMethods.cs  ProcessClassifier.cs  ProcessIconService.cs  SettingsService.cs
ViewModels/: AboutViewModel.cs  CoreUsageViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  ProcessMemoryInfoViewModel.cs
ViewModels/Messages/: ConfirmationRequestMessage.cs  FocusSearchMessage.cs  MemoryThresholdMessage.cs
Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
